spring.application.name=Graphql
spring.datasource.url=jdbc:sqlserver://LAPTOP-PSVNV44T\\MSSQLSERVER1:1433;databaseName=demoSpringboot;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=linhhtyl0
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.graphql.schema-locations=classpath:graphql/*.graphqls
spring.graphql.graphiql.enabled=true