spring.application.name=demoGraphQL
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://LAPTOP-PSVNV44T\\MSSQLSERVER1:1433;databaseName=demoGraphQL;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=linhhtyl0

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.graphql.schema-locations=classpath:graphql/*.graphqls
spring.graphql.graphiql.enabled=true


server.port=8082

# Cấu hình Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

